<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - tgoogle@spa-elaj.com" uuid="14f7463a-8dd3-48da-8750-4f363257cd49">
    <database-info product="MySQL" version="5.5.41-cll-lve" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="tgoogle"/>
    <table name="country_trends" schema="" catalog="tgoogle" type="TABLE">
      <column name="sys_id_country_trends" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="sys_country_name_trends" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="sys_number_countery_trends" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="sys_favorites_trends" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="sys_id_country_trends"/>
    </table>
    <table name="country_trends_video" schema="" catalog="tgoogle" type="TABLE">
      <column name="sys_id_video" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="sys_name_video" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="sys_shortlink_video" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="sys_favorites" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="sys_id_video"/>
    </table>
    <table name="trends_google" schema="" catalog="tgoogle" type="TABLE">
      <column name="sys_id_trends" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="sys_date_trends" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="sys_id_country_trends" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="sys_active_trends" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="sys_title_trends" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="sys_description_trends" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="sys_link_trend_trends" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="sys_pubDate_trends" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="sys_ht_picture_link_trends" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="sys_ht_picture_source_trends" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="sys_ht_approx_traffic_trends" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="sys_order_Item" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="sys_id_trends"/>
    </table>
    <table name="trends_google_link" schema="" catalog="tgoogle" type="TABLE">
      <column name="sys_id_trends_link" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="sys_id_trends" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="sys_ht_news_item_title" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="sys_ht_news_item_snippet" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="sys_ht_news_item_url" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="sys_ht_news_item_source" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="sys_id_trends_link"/>
    </table>
    <table name="user" schema="" catalog="tgoogle" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="password" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="name" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="email" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="activer" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="usermd5" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="unique_id" unique="true" columns="id"/>
    </table>
  </data-source>
</component>